
Structure of class table:
class_id - int(6) - PRI
subject_id - int(6) - 
student_id - int(6) - 
name - varchar(191) - 
course - varchar(191) - 

Structure of students table:
id - int(6) - PRI
name - varchar(191) - 
email - varchar(191) - 
phone - varchar(191) - 
course - varchar(191) - 

Structure of subjects table:
subject_id - int(6) - PRI
subject_name - varchar(191) - 
units - int(6) - 
course - varchar(191) - 

Structure of teachers table:
id - int(6) - PRI
name - varchar(191) - 
email - varchar(191) - 
phone - varchar(191) - 
department - varchar(191) - 
